{
    "NAME": "RealFuels CostFix",
    "URL": "https://raw.githubusercontent.com/NovaSpem/TweakScale_HiSci_Penalty/refs/heads/main/GameData/TweakScale_HiSci_Penalty/TweakScale_HiSci_Penalty.version",
    "DOWNLOAD": "https://github.com/NovaSpem/TweakScale_HiSci_Penalty/releases",
    "VERSION": {
        "MAJOR": 1,
        "MINOR": 0,
        "PATCH": 0,
        "BUILD": 0
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 5
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 8,
        "PATCH": 0
    },
    "REQUIRES": [
        {
            "NAME": "TweakScale Redistributable",
            "MIN_VERSION": "2.4.8.9"
        }
    ]
}
